# qu-admin

./: pom.xml
qu-common/: pom.xml
qu-common/src/main/java/me/jiyong/constant/: ProjectConstant.java
qu-common/src/main/java/me/jiyong/exception/: BadRequestException.java
qu-common/src/main/java/me/jiyong/handler/: MyMetaObjectHandler.java
qu-common/src/main/java/me/jiyong/model/base/: BaseDto.java  BaseEntity.java
qu-common/src/main/java/me/jiyong/model/enums/: DataScopeEnum.java
qu-common/src/main/java/me/jiyong/utils/: CallBack.java  SecurityUtils.java  SpringContextHolder.java
qu-system/: pom.xml
qu-system/src/main/java/me/jiyong/: QuApplication.java
qu-system/src/main/java/me/jiyong/config/: MybatisConfig.java
qu-system/src/main/resources/: banner.txt
qu-system/src/main/resources/config/: application-dev.yml  application.yml
